<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>盒子排版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei"
        }

        .box {
            width: 1000px;
            height: auto;
            margin: 0 auto;
        }

        .one {
            width: 900px;
            height: 200px;
            margin: 20px auto;
            padding: 30px 20px;
            background: #EAEAEA;
        }

        .pic {
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 20px;
            border: 2px solid #999999;
        }

        .pic img {
            width: 200px;
            height: 200px;
        }

        .zw {
            width: 670px;
            height: 200px;
            float: right;
        }

        .zw p {
            display: block;
            width: 670px;
            height: auto;
            line-height: 22px;
        }

        h2 {
            color: #36C;
            line-height: 40px;
        }

        .zw span {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="one">
        <div class="pic"><img src="BoxTypesetting01ICON01.png"/></div>

        <div class="zw">
            <h2>办公文秘专业</h2>
            <span>专业介绍：</span>
            <p> 独立操作计算机，熟练操作Word、Excel、PowerPoint等办公自动化软件及Internet邮件收发和处理技巧。熟练运用各类办公自动化设备。
                同时应具备良好的记忆力以及对时间的分配和沟通协调能力，还要有较强的保密意识。具有良好的文字组织和语言表达能力，中英文打字速度快，能熟练操作五笔输入等汉字输入法。
                <br/>
                <span>就业方向：</span>在各级党政群机关，企事业单位、民营企业，文化宣传部门从事信息宣传，文秘服务，日常办公管理及公共关系等工作。
            </p>
        </div>
    </div>

    <div class="one">
        <div class="pic"><img src="BoxTypesetting01ICON01.png"/></div>

        <div class="zw">
            <h2>办公文秘专业</h2>
            <span>专业介绍：</span>
            <p> 独立操作计算机，熟练操作Word、Excel、PowerPoint等办公自动化软件及Internet邮件收发和处理技巧。熟练运用各类办公自动化设备。
                同时应具备良好的记忆力以及对时间的分配和沟通协调能力，还要有较强的保密意识。具有良好的文字组织和语言表达能力，中英文打字速度快，能熟练操作五笔输入等汉字输入法。
                <br/>
                <span>就业方向：</span>在各级党政群机关，企事业单位、民营企业，文化宣传部门从事信息宣传，文秘服务，日常办公管理及公共关系等工作。
            </p>
        </div>
    </div>

    <div class="one">
        <div class="pic"><img src="BoxTypesetting01ICON01.png"/></div>

        <div class="zw">
            <h2>办公文秘专业</h2>
            <span>专业介绍：</span>
            <p> 独立操作计算机，熟练操作Word、Excel、PowerPoint等办公自动化软件及Internet邮件收发和处理技巧。熟练运用各类办公自动化设备。
                同时应具备良好的记忆力以及对时间的分配和沟通协调能力，还要有较强的保密意识。具有良好的文字组织和语言表达能力，中英文打字速度快，能熟练操作五笔输入等汉字输入法。
                <br/>
                <span>就业方向：</span>在各级党政群机关，企事业单位、民营企业，文化宣传部门从事信息宣传，文秘服务，日常办公管理及公共关系等工作。
            </p>
        </div>
    </div>


</div>

</body>
</html>
