<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>盒子排版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei"
        }

        .box {
            width: 800px;
            margin: 20px auto;
        }

        .one {
            width: 760px;
            height: 40px;
            margin: 0 auto;
            padding: 20px;
            background: #2B798C;
            text-align: center;
            margin-bottom: 20px;
            color: #FFF;
        }

        .two {
            width: 760px;
            height: 160px;
            margin: 0 auto;
            padding: 20px;
            background: #A2D0FF;
            margin-bottom: 20px;
            line-height: 30px;
        }

        .two h3 {
            line-height: 30px;
            color: #369;
        }

        .three {
            width: 800px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
            line-height: 10px;
            color: #FFF;
            font-size: 18px;
            line-height: 100px;
        }

        .three .three_00 {
            width: 184px;
            height: 100px;
            margin-right: 20px;
            text-align: center;
            float: left;
        }

        .a1 {
            background: #99CCCC;
        }

        .a2 {
            background: #6699CC;
        }

        .a3 {
            background: #2B798C;
        }

        .a4 {
            background: #006666;
        }

    </style>

</head>

<body>

<div class="box">
    <div class="one">
        <h1>成都五月花劳动职业技能培训学校介绍</h1>
    </div>

    <div class="two">
        <h3>学校概况</h3>
        　　成都五月花劳动职业技能培训学校，系成都市劳动局批准的一所以职业技能教育为特色的民办专业学校，多所分校遍布成都东西南北中及郊县。是国家首批批准成立的"国家职业技能鉴定所"、拥有国家职业技能鉴定资格及多种国际软件权威认证资格,包括印度NIIT、美国微软、美国Adobe、美国Autodesk、加拿大Corel、
        Cisco等在内的50种国际软件认证。

    </div>

    <div class="three">
        <div class="three_00 a1">
            办公文秘
        </div>

        <div class="three_00 a2">
            财务会计师
        </div>

        <div class="three_00 a3">
            平面设计师
        </div>

        <div class="three_00 a4" style="margin-right:0;">
            网页设计师
        </div>
    </div>

</div>

</body>
</html>
