<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; font-family:"microsoft YaHei";}
a{text-decoration:none;color:#000;}

#cc {width:100%; height:auto;
	margin:20px auto;    
	}  
.box{width:800px;  
	height:70px;
	margin:0 auto; 
	background:#EAEAEA;
	margin-top:20px;
	}  	
.left{width:50px;  
	  hight:60px;
	  float:left;
	  padding:10px 20px 8px 20px; 
	  text-align:center;
	  color:#FFF;      
	  background:#999;  
	  } 
.left span{font-size:12px;}
.left h1{line-height:31px;}
.left a{text-decoration:none;
		color:#FFF;
		}
.qq {width:550px;
	 hight:60px;
	 float:left;
	 padding:5px 30px;
	  }

.title{width:550px;
	   hight:40px;
	   float:left;
	   font-size: 20px; 
		}  
.zw{width:550px; 
	hight:30px;
	font-size: 14px;
    text-indent:2em; 
	clear:none;
	padding-top:10px;
	line-height:30px;
   }  

.d{width: 20px;
  hight:60px;
  float: right;     
  font-size:28px; 
  line-height:8px;
	padding-top:6px;
  } 
.box:hover .left{background:#36C;}
.box:hover .title a,.box:hover .d{color:#36C;}
</style>

</head>

<body>
<div id="cc">
	<div class="box">
    
    	<div class="left">
        	<a href="">
                <h1>26</h1>
                <span>2017/09</span>
            </a>     
        </div>
        
        <div class="qq">
            <div class="title"><a href="">喜迎中秋 五月花为员工发放中秋贺礼月满中秋寄怀思</a></div>
            
            <div class="zw"><a href="">佳节好礼祝团圆中秋将至，渴望团圆的情绪也在大家心里渐渐滋长。</a></div>
        </div>
        
        <div class="d">
        	<p>·<br />·<br />·<br />·<br />·<br />·<br />·</p>
        </div>    
    </div>
    
	<div class="box">
    
    	<div class="left">
        	<a href="">
                <h1>26</h1>
                <span>2017/09</span>
            </a>     
        </div>
        
        <div class="qq">
            <div class="title"><a href="">喜迎中秋 五月花为员工发放中秋贺礼月满中秋寄怀思</a></div>
            
            <div class="zw"><a href="">佳节好礼祝团圆中秋将至，渴望团圆的情绪也在大家心里渐渐滋长。</a></div>
        </div>
        
        <div class="d">
        	<p>·<br />·<br />·<br />·<br />·<br />·<br />·</p>
        </div>    
    </div>
	<div class="box">
    
    	<div class="left">
        	<a href="">
                <h1>26</h1>
                <span>2017/09</span>
            </a>     
        </div>
        
        <div class="qq">
            <div class="title"><a href="">喜迎中秋 五月花为员工发放中秋贺礼月满中秋寄怀思</a></div>
            
            <div class="zw"><a href="">佳节好礼祝团圆中秋将至，渴望团圆的情绪也在大家心里渐渐滋长。</a></div>
        </div>
        
        <div class="d">
        	<p>·<br />·<br />·<br />·<br />·<br />·<br />·</p>
        </div>    
    </div>
</div>

</body>
</html>
