<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>表单</title>
    <style>
        .box {
            width: 312px;
            height: 200px;
            background: #B9B9B9;
            margin: 200px auto;
            padding: 50px 60px;
            color: #FFF;
            font-family: 'microsoft Yahei';
            font-weight: bold;
        }

        input {
            border: none;
            width: 260px;
            height: 30px;
            line-height: 10px;
            color: #ccc;
            text-indent: 1em;
            border-radius: 5px;
        }

        .tj {
            width: 310px;
            height: 40px;
            background: #00B276;
            font-family: 'microsoft Yahei';
            font-weight: bold;
            font-size: 18px;
            color: #FFF;
        }

    </style>

</head>

<body>

<div class="box">
    <div class="n">
        <form name="xx" action="#" method="get">

            姓名：<input type="text" name="k" value="请输入姓名"/> <br/><br/>
            电话：<input type="text" name="k" value="请输入电话"/> <br/><br/>
            地址：<input type="text" name="k" value="请输入地址"/> <br/><br/>

        </form>
        <input type="submit" value="提 交" class="tj"/>

    </div>
</div>

</body>
</html>
