<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: "Microsoft YaHei" ! important;
            color:#fff;
        }
        p{
            color:#099;
            font-size: 40px;
            line-height: 100px;
        }
        .box{
            width:800px;
            height:440px;
            margin:50px auto;
            text-align:center;
            font-size:26px;
            position:relative;
            border:2px solid #099;
            line-height:60px;
        }

        .yuan{
            width:200px;
            height:200px;
            border-radius:100px;
            background:#099;
            position:absolute;
            top:150px;
            left:300px;
            float:left;
        }

        .cc{
            width: 200px;
            height: 50px;
            background:#099;
            position:absolute;
            border-radius:20px;
            text-align:center;
            font-size:24px;
            line-height:50px;
        }
        .f_01{top:120px; left:80px;}
        .f_02{top:220px; left:20px;}
        .f_03{top:320px; left:80px;}
        .f_04{top:120px; right:80px;}
        .f_05{top:220px; right:20px;}
        .f_06{top:320px;right: 80px;}
        .cc:hover,.yuan:hover{background:#009876}

    </style>
</head>

<body>
<div class="box">
    <p>业 务 流 程</p>

    <div class="f_01 cc">
        1
    </div>

    <div class="f_02 cc">
        2
    </div>

    <div class="f_03 cc">
        3
    </div>


    <div class="f_04 cc">
        4
    </div>

    <div class="f_05 cc">
        5
    </div>

    <div class="f_06 cc">
        6
    </div>

    <div class="yuan">

    </div>

</div>

</body>
</html>
