<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>透明度</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
        }

        body {
            background: #E9F2F3;
        }

        div {
            width: 800px;
            height: 80px;
            margin: 20px auto;
            font-size: 40px;
            color: #FFF;
            line-height: 80px;
            text-align: center;
        }

        .a {
            background: #099;
            color: rgba(0, 0, 0, 0.5);
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#88000000, endColorstr=#88000000);            text-shadow: 0 2px 3px #FFF;
            -webkit-text-shadow: 0 2px 3px #FFF;
            -ms-text-shadow: 0 2px 3px #FFF;
        }

        .b {
            background: rgba(51, 105, 204, 0.2);
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#88000000, endColorstr=#88000000);
        }

        .c {
            background: #69C;
            color: rgba(255, 255, 255, 0.1);
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#88000000, endColorstr=#88000000);            text-shadow: 0 2px 3px rgba(153, 102, 204, 0.5);
            -webkit-text-shadow: 0 2px 3px rgba(153, 102, 204, 0.5);
            -ms-text-shadow: 0 2px 3px rgba(153, 102, 204, 0.5);
        }

        .d {
            background: rgba(153, 102, 204, 0.5);
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#88000000, endColorstr=#88000000);
            border: 4px solid rgba(51, 105, 204, 0.2);
        }
    </style>
</head>

<body>
<div class="a">
    黑色半透明字体，
</div>

<div class="b">
    蓝色背景透明度0.2
</div>

<div class="c">
    蓝色0.1透明字体，紫色0.5透明阴影
</div>

<div class="d">
    紫色背景透明度0.5，蓝色边框透明
</div>
</body>
</html>
