<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>选择器</title>
    <style>
        div {
            width: 700px;
            height: auto;
            margin: 0 auto;
            padding: 10px 40px;
            line-height: 30px;
        }

        .headlines {

            text-align: center;
        }

        .headlines h1 span ,.box1 strong{
            color: #CC3333;
        }

        .headlines>span {
            color: #999;
        }

        .box1 {
            border-top:2px solid #CC3333;
            padding: 0 40px;
        }

        .box1 span {
            font-weight: bold;
            font-style: italic;
        }

        .box2 {
            background: #333333;
            color: #FF9;
        }

        .box2 h3 {
            letter-spacing: 10px;
        }

        .box2 > ul {
            color: #FFF;
        }


        .box2 ul > ol, .box1 span > b {
            color: #FF6600;
            font-weight: lighter;
            font-style: italic;
        }

        .box3 {
            width: 700px;
            height: auto;
            background: #eafdff;
            border-top: 2px solid #009999;
        }

        .box3 b {
            color: #FF0000;
        }

        .box3 span {
            color: #FF6600;
        }

        .box3 b > span {
            color: #066;
        }
    </style>


</head>

<body>
<div class="headlines">
    <h1>十月一日<span>新交规</span>，比蜀道还难！</h1>

    <span>作者：XX&nbsp&nbsp&nbsp时间：2017-09-15
    </span>

</div>

<div class="box1">
    <p>8月份,<span>公安部交通管理科研所</span>通过其官方微信,发布了<span>2017国庆后<strong>驾考新规</strong></span>的要点解读。那么，10月1号后考试时要特别注意什么？我们一起来学习一下。不要等上了考场挂科了才说“以前不是这样的”！
    </p>
</div>

<div class="box2">
    <h3>一些特别重要的变化：</h3>
    <ul>

        <li>倒车入库未在规定时间内完成不合格</li>
        <li>坡道定点停车和起步新增内容</li>
        <ol>
            <li>AAAAAAAAAAA</li>
            <li>BBBBBBBBBBBB</li>
            <li>CCCCCCCCCCC</li>
        </ol>
        <li>夜考改为模拟夜间灯光使用</li>
        <li>倒车入库未在规定时间内完成不合格</li>
        <li>坡道定点停车和起步新增内容</li>
    </ul>
</div>
　　

<div class="box3">
    <p>
        <b>
            <span>
                <span>总的来说</span>
                就是难了很多，所以还没考过的同学们，速度报名学车，
                </span>还能赶上这趟末班车。
            </span>
        </b>
        <br />
        现在考驾照的政策是一年严过一年，等到明年，考个驾照将难于上青天了......
    </p>
</div>
　


</body>
</html>
