<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
        }

        .box {
            width: 640px;
            height: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #333;
        }

        ul {
            width: 660px;
            height: 400px;
            margin: 0 auto;
        }

        li {
            width: 200px;
            height: 180px;
            float: left;
            position: relative;
            list-style: none;
            margin-right: 20px;
            margin-bottom: 20px
        }

        span {
            display: block;
            width: 200px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 150px;
        }

        img {
            width: 200px;
            height: 180px;
            position: absolute;
        }

        a {
            text-decoration: 0;
            text-align: center;
            color: #FFF;
            font-size: 16px;
            line-height: 30px;
        }

        a:hover span {
            background: rgba(0, 178, 118, 0.8);
            -webkit-background: rgba(0, 178, 118, 0.8);
        }
    </style>

</head>

<body>

<div class="box">
    <ul>
        <li>
            <a href="#">
                <img title="点击" alt="您所查看的图片不存在" src="images/ul+position.jpg">
                <span>成都交通职业学校</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img title="点击" alt="您所查看的图片不存在" src="images/ul+position.jpg">
                <span>成都交通职业学校</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img title="点击" alt="您所查看的图片不存在" src="images/ul+position.jpg">
                <span>成都交通职业学校</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img title="点击" alt="您所查看的图片不存在" src="images/ul+position.jpg">
                <span>成都交通职业学校</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img title="点击" alt="您所查看的图片不存在" src="images/ul+position.jpg">
                <span>成都交通职业学校</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img title="点击" alt="您所查看的图片不存在" src="images/ul+position.jpg">
                <span>成都交通职业学校</span>
            </a>
        </li>
    </ul>

</div>

</body>
</html>
