<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
</head>
<style>
    * {
        margin: 0;
        height: 0;
    }

    ul {
        width: 400px;
        height: 280px;
        margin: 50px auto;
    }

    p {
        display: block;
        width: 400px;
        height: 30px;
        color: #069;
        font-size: 20px;
    }

    p a {
        text-decoration: none;
        display: block;
        width: 80px;
        height: 30px;
        float: right;
        font-size: 16px;
        color: #069;
    }

    li {
        width: 400px;
        height: 50px;
        display: block;
        margin: 10px 0;
    }

    li span {
        display: block;
        width: 80px;
        height: 50px;
        background: #09C;
        float: left;
        color: #FFF;
        line-height: 50px;
        text-align: center;
    }

    li a {
        display: block;
        width: 300px;
        height: 50px;
        color: #000;
        border: 1px solid #000;
        border-left: 0;
        text-decoration: none;
        line-height: 50px;
        text-align: center;
        float: left;
    }


</style>

<body>
<ul>
    <p><a href="">更多>></a>开课通知</p>
    <li><span>晚 班</span><a href="">华阳校区9月25月《CAD》开新课</a></li>
    <li><span>白 班</span><a href="">华阳校区9月25月《CAD》开新课</a></li>
    <li><span>晚 班</span><a href="">华阳校区9月25月《CAD》开新课</a></li>
    <li><span>晚 班</span><a href="">华阳校区9月25月《CAD》开新课</a></li>
</ul>
</body>
</html>
