<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:00; padding:0;}
ul{ width:600px;
	height:300px;
	margin:40px auto; }
li{display:block;
   width:600px;
   height:30px;
   border-bottom:1px dashed #999999;
   line-height:30px;
   background:url(9%E6%9C%88HTML/timg.jpg) no-repeat 0px 6px;
   background-size:20px 20px;
   text-indent:22px;   }
   
a{width:500px;
   height:30px;
	text-decoration: none;
	color:#000;
	line-height:30px;}

a:hover{color:#069;}

span{width:100px;
	height:20px;
	display:block; 
	float:right;
	color:#999;
	font-size:12px;}
   
</style>
</head>

<body>

<ul>
	<li><span>2017-09-15</span><a href="">互联网紧缺人才：H5技术人员H5技术人员H5技术人员</a></li>
	<li><span>2017-09-15</span><a href="">互联网紧缺人才：H5技术人员H5技术人员H5技术人员</a></li>
	<li><span>2017-09-15</span><a href="">互联网紧缺人才：H5技术人员H5技术人员H5技术人员</a></li>
	<li><span>2017-09-15</span><a href="">互联网紧缺人才：H5技术人员H5技术人员H5技术人员</a></li>
	<li><span>2017-09-15</span><a href="">互联网紧缺人才：H5技术人员H5技术人员H5技术人员</a></li>
	<li><span>2017-09-15</span><a href="">互联网紧缺人才：H5技术人员H5技术人员H5技术人员</a></li>
	<li><span>2017-09-15</span><a href="">互联网紧缺人才：H5技术人员H5技术人员H5技术人员</a></li>
</ul>
</body>
</html>
