<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            width: 300px;
            height: 200px;
            margin: 50px auto;
        }

        li {
            list-style: none;
            display: block;
            width: 60px;
            height: 24px;
            margin: 10px;
            padding: 10px;
            float: left;
            text-align: center;
        }

        a {
            text-align: center;
            line-height: 24px;
            color: #FFF;
        }

        a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .c1 {
            background: #099;
        }

        .c2 {
            background: #FC3;
        }

        .c3 {
            background: #C69;
        }

    </style>
</head>

<body>
<ul>
    <li class="c1"><a href="">提高班</a></li>
    <li class="c3"><a href="">团体班</a></li>
    <li class="c2"><a href="">一对一</a></li>
    <li class="c3"><a href="">提高班</a></li>
    <li class="c1"><a href="">团体班</a></li>
    <li class="c3"><a href="">一对一</a></li>
    <li class="c2"><a href="">提高班</a></li>
    <li class="c3"><a href="">团体班</a></li>
    <li class="c1"><a href="">一对一</a></li>
</ul>
</body>
</html>
